{
  "mcpServers": {
    "mattermost": {
      "url": "http://localhost:8201/sse"
    },
    "mattermost-stdio": {
      "command": "bash",
      "args": [
        "-c",
        "'dotenvx run -q -- node dist/main.js --stdio'"
      ]
    }
  }
}
